@use '../variables'
@use '../mixins'

#main-content 
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section 
        display: flex
        flex-direction: column

        p 
            color: variables.$text-color-secondary
            margin-bottom: 1rem
            line-height: 1.3rem
      
    h2 
        color: variables.$text-color
        font-size: 2.2rem
        margin: 1.5rem 0
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after 
            @include mixins.gradient-border
        
    h3
        color: white
        margin: 1rem 0
    
    ul
        list-style-type: disc

    li 
        color: white
        margin: 12px 0 12px 1rem
        

    .btn 
        align-self: start
        @include mixins.btn
    

