@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 8rem

    #html
        svg
            color: #E44D26
            font-size: 6rem

    #css
        svg
            color: #1572B6
            font-size: 6rem
    #sass
        svg
            color: #FF69B4
            font-size: 12rem

    #js
        svg
            color: #F0DB4F
            font-size: 6rem

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A
            font-size: 9.5rem

    #react
        svg
            color: #61DAFB
    #java
        svg
            color: #ff6347
            font-size: 9rem